sonar.organization=miso-aeropuertos
sonar.projectKey=ginettrosales_202214_aeropuertos

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
